###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cesc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cesc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cesc/persistence.xml

cuba.metadataConfig = +com/company/cesc/metadata.xml

cuba.viewsConfig = +com/company/cesc/views.xml

cuba.windowConfig = +com/company/cesc/web-screens.xml

cuba.menuConfig = +com/company/cesc/web-menu.xml

cuba.permissionConfig = +com/company/cesc/web-permissions.xml

cuba.mainMessagePack = +com.company.cesc.web

cuba.anonymousSessionId = 0b659bb6-0e0b-f0fc-9918-f7ea913bd24e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false