###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cesc/spring.xml

cuba.persistenceConfig = +com/company/cesc/persistence.xml

cuba.metadataConfig = +com/company/cesc/metadata.xml

cuba.viewsConfig = +com/company/cesc/views.xml

cuba.mainMessagePack = +com.company.cesc.core

cuba.keyForSecurityTokenEncryption = T3PuI4eeVIl1RJe4

cuba.anonymousSessionId = 0b659bb6-0e0b-f0fc-9918-f7ea913bd24e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false